# djetpack-submissions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dice/djetmovie/ui/main/: FavoriteActivityTest.kt  MainActivityTest.kt  SearchActivityTest.kt
app/src/androidTest/java/com/dice/djetmovie/util/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dice/djetmovie/: App.kt
app/src/main/java/com/dice/djetmovie/adapter/: FilmAdapter.kt  FilmLoadStateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dice/djetmovie/data/: Constants.kt  DataMapper.kt
app/src/main/java/com/dice/djetmovie/data/local/: AppDatabase.kt
app/src/main/java/com/dice/djetmovie/data/local/dao/: FavoriteMovieDao.kt  FavoriteTvShowDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/dice/djetmovie/data/local/entities/: FavoriteMovieEntity.kt  FavoriteTvShowEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/dice/djetmovie/data/model/: Film.kt
app/src/main/java/com/dice/djetmovie/data/remote/: ApiService.kt
app/src/main/java/com/dice/djetmovie/data/remote/response/: ResponseMovie.kt  ResponseMovieList.kt  ResponseTvShow.kt  ResponseTvShowList.kt
app/src/main/java/com/dice/djetmovie/data/remote/source/: MoviePagingSource.kt  TvShowPagingSource.kt
app/src/main/java/com/dice/djetmovie/data/remote/utils/: Resource.kt  ResponseHandler.kt
app/src/main/java/com/dice/djetmovie/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/dice/djetmovie/di/module/: DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/dice/djetmovie/repository/: Constants.kt  FilmDummy.kt
app/src/main/java/com/dice/djetmovie/repository/model/: Film.kt
app/src/main/java/com/dice/djetmovie/ui/detail/: DetailFilmActivity.kt  DetailViewModel.kt
app/src/main/java/com/dice/djetmovie/ui/favorite/: FavoriteFilmsFragment.kt  FavoriteViewModel.kt  FavoritesActivity.kt
app/src/main/java/com/dice/djetmovie/ui/main/: FilmsFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dice/djetmovie/ui/search/: SearchActivity.kt  SearchData.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dice/djetmovie/ui/splash/: SplashActivity.kt
app/src/main/java/com/dice/djetmovie/utils/: Action.kt  EsspressoIdlingResource.kt  Event.kt  LiveDataTestUtil.kt  NetworkHelper.kt  Utils.kt
app/src/main/java/com/dice/djetmovie/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: bg_expand_toolbar.xml  ic_favorite_accent.xml  ic_image_broken.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_favorites.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_favorite_films.xml  fragment_films.xml  fragment_search.xml  item_film.xml  item_film_state.xml  layout_empty.xml  layout_error.xml
app/src/main/res/menu/: menu_detail_film.xml  menu_main.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dice/djetmovie/repository/: DataRepositoryTest.kt
app/src/test/java/com/dice/djetmovie/util/: CoroutineTestRule.kt  DataDummy.kt
app/src/test/java/com/dice/djetmovie/viewmodel/: DataViewModelTest.kt  DetailViewModelTest.kt  FavoriteViewModelTest.kt  MainViewModelTest.kt  SearchViewModelTest.kt
app/src/test/resources/: discover_movie_response.json  discover_tv_response.json
gradle/wrapper/: gradle-wrapper.properties
