// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    core_version = "1.3.2"
    app_compat_version = "1.2.0"
    material_version = "1.3.0"
    constraint_layout_version = "2.0.4"
    junit_version = "4.13.2"
    junit_ext_version = "1.1.2"
    espresso_version = '3.3.0'
    androidx_legacy_version = '1.0.0'
    androidx_test_version = '1.3.0'
    recyclerview_version = '1.2.0'
    glide_version = '4.12.0'
    activity_ktx_version = '1.2.3'
    fragment_ktx_version = '1.3.3'
    anko_version = '0.10.8'
    lottie_version = '3.7.0'
    core_test_version = '2.1.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    room_version = '2.3.0'
    koin_version = '2.2.2'
    multidex_version = '1.0.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}